{
  "name": "phenix",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.0.189/Clients.SNCF_Reseau/PHENIX2.git"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
