﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
   // "ConnectionStrings": { "PHENIXContext": "server=localhost; Port=5432;user id=postgres;password=postgres;database=PHENIX_LOCAL" },
    "ConnectionStrings": { "PHENIXContext": "server=localhost; Port=5432;user id=postgres;password=Azerty@1234.;database=PHENIX_LOCAL" }

    
  }
}
